# dafult
server.port=8000

# DB Configure
spring.datasource.url=jdbc:mysql://3.36.50.164:3306/main?allowMultiQueries=true&useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=giggle
spring.datasource.password=gpgpet!23